# @configure_input@
# -*- Makefile -*-
#
# Copyright (C) 2016,2019-2020 Matthew R. Wette
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

GUILE = @GUILE@
GUILD = @abs_top_builddir@/etc/guild

GUILE_LOAD_PATH=@GUILE_LOAD_PATH@
GUILE_LOAD_COMPILED_PATH=@GUILE_LOAD_COMPILED_PATH@

SITE_SCM_DIR = @GUILE_GLOBAL_SITE@
SITE_SCM_GO_DIR = @GUILE_SITE_CCACHE@

SHELL = @SHELL@
SCMDIR = @abs_top_srcdir@/test-suite
GODIR = @abs_top_builddir@/module

TESTENV = GUILE_LOAD_PATH= GUILE_AUTO_COMPILE=0 $(GUILE) -L $(SCMDIR) -C $(GODIR) 2>/dev/null

TESTS = \
	nyacc/lex-01.test				\
	nyacc/lalr-01.test				\
	nyacc/lang/util.test				\
	nyacc/lang/sx-util.test				\
	nyacc/lang/c99/c99-01.test			\
	nyacc/lang/c99/c99-02.test			\
	nyacc/lang/c99/c99-03.test			\
	nyacc/lang/c99/c99-04.test			\
	nyacc/lang/c99/c99-05.test			\
	nyacc/lang/c99/c99-06.test			\

#	nyacc/foreign/arch-info-01.test			\
#	nyacc/foreign/cdata-01.test			\
#	nyacc/foreign/cdata-02.test

.PHONY: check
check:
	@(RES="ALL PASS"; export RES; \
	  for test in $(TESTS); do \
	   (cd $(SCMDIR)/`dirname $${test}`; $(TESTENV) `basename $${test}`); \
	   if test $$? -ne 0; then RES="SOMETHING FAILED"; fi; \
	  done; echo $$RES)

# --- last line ---
